<html>
<head>
  <title>Developing our empathy to be better colleagues and leaders</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQFOEy41G1LdDg" alt="Generated with midjourney 5" title="Generated with midjourney 5" />
      <h1><a href="https://www.linkedin.com/pulse/developing-our-empathy-better-colleagues-leaders-adri%C3%A1n-moreno-pe%C3%B1a">Developing our empathy to be better colleagues and leaders</a></h1>
    <p class="created">Created on 2023-05-28 12:47</p>
  <p class="published">Published on 2023-05-28 14:12</p>
  <div><p>I often get asked what skills are most useful to develop to be a successful leader. I want to make a case for making <strong>empathy</strong> a top tool in our skillset.</p><p>Empathy is the ability to <em>detect and understand other people’s feelings</em>. It’s a skill that we can all improve through training and practice. Empathy is not only good for our personal relationships but also for our professional ones. It can help us reduce stress, build more positive relationships, and even boost revenues.</p><p>How?&nbsp;By putting ourselves in the shoes of our colleagues, customers, and stakeholders. By trying to see things from their perspective, we can better understand their needs, expectations, and motivations.&nbsp;</p><p>We can also anticipate potential problems and find solutions that work for everyone.</p><p>As this is not a skill that we engineers get taught so often let me make a specific case: building empathy is like "<em>reverse engineering</em>" our colleagues. We have to imagine with which kind of perceptions and values their behaviour would be the most likely. First - we should assume the best intentions from others, and start building their worldview in our mind.</p><p>We have to ask ourselves: what are they <em>feeling</em>? What are they <em>thinking</em>? What are they <em>trying to achieve</em>? What are the <em>challenges they are facing</em>? What are the <em>opportunities</em> they are seeing? This can help us reflect on the same situation from another angle - leaving the adversarial default aside, and reflecting also how our original point of view would come across to others.</p><p>By doing this, we can create a sense of <strong>connection and trust</strong> with them. We can communicate more effectively and respectfully. We can collaborate more productively and creatively. We can also avoid misunderstandings and conflicts that can damage our relationships and our performance.</p><p>Empathy helps us have more meaningful work relations and allow each one to be ourselves, and assume the best intentions of others. It helps us create a culture of inclusion and belonging, where everyone feels valued and respected. It helps us foster innovation and diversity, where different ideas and perspectives are welcomed and appreciated.</p><p>Empathy is NOT a "soft skill" (I really don't like that name anyway as it feels downgrading to its relevance). It’s a must-have skill for any leader or manager who wants to succeed in today’s complex and dynamic world. Empathy is not a weakness. It’s a strength that can make us better professionals and better human beings.</p><p>If you are interested in the topic, I leave a couple of articles to extend on it:</p><ul><li><a href="https://hbr.org/2018/12/the-secret-to-leading-organizational-change-is-empathy" target="_blank">The secret to leading organizational change is empathy</a>, by&nbsp;<a target="_blank">Patti Sanchez</a> in <a target="_blank">Harvard Business Review</a>.</li><li><a href="https://www.weforum.org/agenda/2020/11/companies-can-learn-empathy-heres-why-they-should/" target="_blank">Why empathy is good for business</a>, by <a target="_blank">Silvia Castrogiovanni</a> and <a target="_blank">Elena Pattini</a> in <a target="_blank">World Economic Forum</a>.</li><li><a href="https://hbr.org/2022/08/4-ways-to-communicate-with-more-empathy" target="_blank">4 ways to communicate with more empathy</a>, by <a target="_blank">Joel Schwartzberg</a>.</li></ul></div>
</body>
</html>