<html>
<head>
  <title>Last Friday Night (T.G.I.F.)</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHHlCymB1TMtA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/last-friday-night-tgif-adri%C3%A1n-moreno-pe%C3%B1a">Last Friday Night (T.G.I.F.)</a></h1>
    <p class="created">Created on 2018-06-16 13:04</p>
  <p class="published">Published on 2018-06-16 13:26</p>
  <div>
  <p>So, how are Fridays&nbsp;at your company? I believe that at&nbsp;Emakina.NL&nbsp;we know how to make the best of them! #onedayatwork #lastfriday #fridayatemakina. I've written this article on the Saturday morning, because it seemed unreal how much fun I had at the office - not only with my workmates, but with clients, friends and visitors. I want to capture that day to revisit it any moment :-)</p> 
  <p>Yesterday it was a pretty cool Friday, with a sprint coming to an end (after two weeks of work), and that involved:</p> 
  <ul> 
   <li>standup, with many of the teammates from our client that came to the office to join us</li> 
   <li>after closing the latest pull requests on the project, and merging and deploying them, we had&nbsp;demo&nbsp;- also with many people from the client joining us (in person and remotely) to give feedback to the latest work and see the latest progress</li> 
  </ul> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-bleed"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQGRz7s3p0jn-g" src="https://media.licdn.com/dms/image/v2/C4E12AQGRz7s3p0jn-g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1529154619390?e=1767830400&amp;v=beta&amp;t=myF0Cj5ZCUsdLFSL_01eVx6m7iRhLyEAUQ5qbeWGx44"> 
  </div> 
  <p><br></p> 
  <p>As the day was coming to an end, we opened the first beer&nbsp;at&nbsp;the top floor, in the balcony to celebrate the week - and Friday was only continuing!&nbsp;I gave a talk, in one of Emakina's Nerdsummit events, when we share knowledge about some of the technologies or findings we've made. I spoke about Terraform, and other topics we've covered were serverless computing, Virtual Reality, or the ELK stack.&nbsp;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-bleed"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQGeC6uxBV8K8w" src="https://media.licdn.com/dms/image/v2/C4E12AQGeC6uxBV8K8w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1529154414355?e=1767830400&amp;v=beta&amp;t=GbI1Qg7IO-OvpTHjnd0BYtcPK-Yhn-mhXXVtiPSUu5o"> 
  </div> 
  <p>Over? Oh no! As we have a quite some international crew, we had dinner (pizzas, on the company!) with some&nbsp;drinks (did I mention we have our own tap beer!),&nbsp;and watched together the World Cup match&nbsp;of&nbsp;Portugal vs Spain (what a match, 3-3!). </p> 
  <p>And before going home, some gaming night with the Oculus, playing <a href="http://www.beatsaber.com" target="_blank">BeatSaber</a> (if you have a chance to try it, do it, it's damn fun!)</p> 
  <a class="embedded" href="https://photos.google.com/share/AF1QipN0mphwaNGrTU3j67PZ50PPL2upyRqK-Gm7hj-xE_kNNO4SFyIVDqO8Bi2nM4_tZw?key=emNxcTRFOEtpZlRVemc5NUFwU2JWN29VbklBWlN3">https://photos.google.com/share/AF1QipN0mphwaNGrTU3j67PZ50PPL2upyRqK-Gm7hj-xE_kNNO4SFyIVDqO8Bi2nM4_tZw?key=emNxcTRFOEtpZlRVemc5NUFwU2JWN29VbklBWlN3</a> 
  <p><em>(the shouting on the back were because of an apparently exciting pool game, nobody was hurt during the VR experience - we gave Seth a good security radius 😂)</em></p> 
  <p>And this weekend I'll be taking our company's boat for a ride, on the Amsterdam canals. Not a bad way to close the week, if you ask me 😁</p> 
  <p>Oh - if you've made it until this part of the post... you might be happy to know we're recruiting more people that know&nbsp;to work&nbsp;hard,&nbsp;and also like to have some good fun at work! Contact me to know more!</p>
 
</div>
</body>
</html>