<html>
<head>
  <title>Making explicit the implicit: Exploring parallel universes while creating alignment</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQGY8axfaTOJXA" alt="In a way, creating something together is like exploring the "unknown universe", and keep on sharing what we discover with the team" title="In a way, creating something together is like exploring the "unknown universe", and keep on sharing what we discover with the team" />
      <h1><a href="https://www.linkedin.com/pulse/making-explicit-implicit-exploring-parallel-universes-moreno-pe%C3%B1a-nvzwf">Making explicit the implicit: Exploring parallel universes while creating alignment</a></h1>
    <p class="created">Created on 2024-03-03 18:08</p>
  <p class="published">Published on 2024-03-03 18:33</p>
  <div><p><em>Making explicit the implicit</em> might be my most repeated mantra when working with software development teams - or product development by extension.</p><p>When working in a technological context, with interrelated products, you are constantly faced with complex and ambiguous problems that require creative and innovative solutions. You have to make decisions based on incomplete or conflicting information, and communicate them effectively to your team and stakeholders. You also have to deal with the human and emotional aspects of leading people, such as motivating, coaching, and resolving conflicts.</p><h3>How will this benefit you?</h3><p>✍️ One of the most important skills that can help you navigate these challenges is making explicit the implicit. This means being aware of your own assumptions, beliefs, and biases that influence your thinking and behavior, and sharing them openly with others. By doing this, you can:</p><ul><li><p>Reduce misunderstandings and misalignments. When you make your assumptions explicit, you can check if they are valid and aligned with the reality and the goals of the project. You can also invite feedback and input from others, and learn from different perspectives and experiences.</p></li><li><p>Increase trust and collaboration. When you share your assumptions openly, you show vulnerability and honesty, which are essential for building trust and rapport. You also signal that you are open to learning and changing your mind, which fosters a culture of curiosity and experimentation.</p></li><li><p>Enhance creativity and innovation. When you challenge your assumptions, you can discover new possibilities and opportunities that you might have overlooked or dismissed. You can also generate more diverse and original ideas by combining and integrating different assumptions and perspectives.</p></li></ul><h3>How do you make it happen?</h3><p>Making explicit the implicit is not easy. It requires a lot of self-awareness, reflection and lots of curiosity, to become aware of what things you are taking for granted that others might overlook, or have a completely different take. It also requires practice, feedback, and being very open to iterating. </p><p>🔭The implicit assumptions can lie in many areas, such as:</p><ul><li><p>The best solution should involve a technology-driven solution. Sometimes, it's easier (and cheaper) to solve a problem by applying some extra, manual work. We (software engineers) tend to underestimate the cost of ourselves, and overestimate the frequency in which edge case problems might appear and require intervention.</p></li><li><p>Users will understand the intention of what we are creating for them. We, as creators of a software product, tend to be way more in connection with our creation than our users. We should be aware of the </p></li><li><p>The team members' motivations are aligned with ours. We might be trying to solve a problem that others might not be aware of, or give as much relevance as we do. We should align on what we are trying to accomplish, and <em>why</em>.</p></li><li><p>The complexity of the solutions at hand are known by everyone equally. This is a pitfall that I have seen engineers falling endlessly. Explaining the options are hand, and why we had discarded them <em>intuitively </em>leads to great conversations, with plenty of "what if" ideas that might not have crossed our mind initially.</p></li></ul><p></p><p>💡Here are some tips to help you develop this skill:</p><ul><li><p>Ask yourself questions. Before making a decision or taking an action, ask yourself: What am I taking as a given in my decision-making process? What am I assuming? Why am I assuming this? How do I know this is true? What if I'm wrong? What are the consequences of this assumption?</p></li><li><p>Write down your assumptions. Writing helps you clarify your thoughts and identify gaps or inconsistencies in your reasoning. It also helps you remember your assumptions and revisit them later.</p></li><li><p>Share your assumptions with others. Seek feedback from people who have different backgrounds, roles, perspectives, or opinions than yours. Ask them to challenge your assumptions or offer alternative ones. Listen actively and respectfully, and be willing to change your mind if needed.</p></li><li><p>Experiment with your assumptions. Test your assumptions by conducting experiments or trying new approaches. Observe the results and learn from them. Adjust your assumptions or actions accordingly.</p></li><li><p>Try to look at the problem as a newcomer. Look at the situation as if you didn't have any context, would you evaluate it in the same way? What information leads to evaluate it in a different way? What learnings are you applying that are not explicitly written down?</p></li></ul><h3>Wrapping up - what's in for you?</h3><p><em>Making explicit the implicit</em> is a powerful way to improve your impact as a technology leader, and to drive better decision making. It helps you create an environment where people have factual conversations, and challenge each other in a healthy way - which is key to a psychologically safe environment as well as to a high performance team.It can help you make better decisions, communicate more clearly, lead more authentically, and foster a culture of learning and innovation in your team or organization.</p><p></p><p>🤖Credit: image created with Dall-e 3, for the prompt "<em>An image that shows a fleet of spaceships exploring the universe together, without any text</em>"</p></div>
</body>
</html>