<html>
<head>
  <title>Native Ads or another chance to make ads right for the users</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQHt88yBn29rpQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/native-ads-another-chance-make-right-users-adri%C3%A1n-moreno-pe%C3%B1a">Native Ads or another chance to make ads right for the users</a></h1>
    <p class="created">Created on 2016-04-13 10:26</p>
  <p class="published">Published on 2016-04-13 10:45</p>
  <div>
  <p>A couple of weeks ago we organized the <a href="http://www.meetup.com/es-ES/Mobile-Advertising-Meetup/events/229148242/" target="_blank">1st Pocket Media's Mobile Advertising Meetup of 2016</a>.</p> 
  <p>The idea of the Meetup is sharing some of the knowledge we've been acquiring in these 4 years in the industry, while also involving the interesting voices that other marketers, advertisers and publishers have in The Netherlands.</p> 
  <p>So far the feedback is being really good, with very interesting insights shared by key people in the industry, and creating a really nice group of people interested in networking and exploring collaboration options.</p> 
  <p>In this edition of the talks, hosted at Marktplaats'&nbsp;office in Amsterdam, at Pocket Media we shared also some of our knowledge, focused on the new topic for us: Native Ads.</p> 
  <iframe src="//www.slideshare.net/slideshow/embed_code/key/ok8lo25ehyetqm" frameborder="0" width="640" height="533.3333333333334"></iframe> 
  <p>&nbsp;</p> 
  <p>Obviously, without my fantastic&nbsp;explanations (just joking) the conversation loses some interest - but the message I wanted to deliver was: Native Ads are a chance the Advertising Industry is having to make things right. Users block ads more and more every day, because they are <strong>annoying</strong>.</p> 
  <p>Native Advertising is a chance to make ads relevant for the users, non obstructive and, who knows, even <em>enjoyable</em>. They need to deliver value to the users, and even more importantly - not bother the users! What brand wants to be associated with a negative feeling, while you are trying to attract customers to your offers?</p> 
  <p>And on the publishers side, this is a chance to deliver a tailor made advertising experience to the users. Native Ads give control to the publishers - because they know their audience, what they want, and what they don't.</p> 
  <p>And&nbsp;to finish, that's what we've tried to achieve at <a href="http://nativeads.pocketmedia.mobi/" target="_blank">Pocket Media Native Ads</a>. We've made an advertising platform for publishers to monetize their audience without giving away any control, helping them to create smooth advertising experiences for their users. If you have apps or websites, and want to earn some extra cash but not bothering your users - try it out!</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQFz983YT_OSJw" src="https://media.licdn.com/dms/image/v2/C4D12AQFz983YT_OSJw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1520275273678?e=1768435200&amp;v=beta&amp;t=fi3yAfXelA5GImgOVqGHrs2Cuap9Hd0p9gH1KmbglDE"> 
  </div>
 
</div>
</body>
</html>