<html>
<head>
  <title>The power of habit: from "I hate running"​ to "You are an Ironman"​</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGO9tsuCBji3Q" alt="Ironman Italy 2021, shining at the finish line after 11h46 of effort" title="Ironman Italy 2021, shining at the finish line after 11h46 of effort" />
      <h1><a href="https://www.linkedin.com/pulse/power-habit-from-i-hate-running-you-ironman-adri%C3%A1n-moreno-pe%C3%B1a">The power of habit: from "I hate running"​ to "You are an Ironman"​</a></h1>
    <p class="created">Created on 2021-12-21 19:49</p>
  <p class="published">Published on 2021-12-21 20:46</p>
  <div><p>The year is 2015. I see myself on a pic in the company slack and think "how unflattering it is". I had moved to Amsterdam and lost my exercise routine, consisting in playing football with my friends at the local league.</p><p>But I had to accept it: the pic was not unflattering - I came to terms with it and started running, because it was very convenient: no gym subscription, no schedules, and could go out any time. Only one downside: I <strong>hated</strong> it. It was the part I disliked the most of football training - but somehow I convinced myself "endure, focus on smaller objectives and just do it". So I'd focus on getting to the next street light, to the next crossing - and celebrate small achievements: "today I ran 1km without stopping", "my longest run of 5km!", and so on.</p><p>Fast forward, it's 2021 and I have finished by first long distance triathlon (or Ironman, isn't it a sexier name?), after having endured 2 years of training during the pandemic, and having stubbornly fixated on getting to the finish line on time.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFoctGWfo_h7Q" src="https://media.licdn.com/dms/image/v2/C4E12AQFoctGWfo_h7Q/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1640116868602?e=1767830400&amp;v=beta&amp;t=MAoQlU78K8zsl4wnPQmWdqD7bPqxhYDz4hgcmOuQJvY"></div><p>How did that even happen!? I give a lot of credit to the power of <strong>building habits</strong>. That's the magic of transforming a crazy impossible idea into a set of steps towards the goal (lots of steps, yes, but repetition makes perfect!). It did help to have an objective and to start applying structured training when I completed by first marathon in 2018 - that was my first taste of how powerful was the concept of "divide and conquer" to fitness goals too.</p><p>To complete such a long race I wanted to change the approach of "<em>just run however you feel like</em>" - and start applying a more scientific method to my training: focusing on slowly and steadily building up the volume of my trainings, the distance, and working at the right intensity. </p><p>I did feel like I was not making enough progress at the time - but I followed the advice of my coach <a href="https://www.pabloturrion.com" target="_blank">Pablo</a> and "trust the process". After finishing, I told him my "secret ambition" of finishing a Long Distance Triathlon, and Ironman.</p><p>I learned a lot on the process of preparing for it, mainly about myself. Many of the learnings I can take them with me to multiple life situations, including business.</p><ul><li><strong>📆 the power of planning</strong>: that would work at multiple levels. From a season planning focused on the year, to the weekly and daily sessions. It could feel overwhelming and exhausting to have such a detailed plan - but actually that's what helped to be able to adapt and be flexible when needed. Sickness and having to lose one day? No problem - the trick is the long term - making sure that even if I had to skip a session for whatever reason, the big plan wouldn't get affected. Same as good planning and preparation helps overcome incidents on a project.</li><li><strong>🏆 sharing my goals and my successes</strong>: what's the point of achieving anything big, if it's not to celebrate with the ones that support me? Same as with business goals - sharing my objectives with my team helps make them a collective victory that we can all celebrate. Of course Triathlon is an individual sport so it doesn't fully project, but the shared training sessions with club mates, being transparent on my planning and adapting it with my partner... helps to get a support network that roots for me too!</li><li><strong>🤷‍♂️ accept the unexpected</strong>: it doesn't matter how much preparation you have done, when you confront an endurance fitness event where you'll exercise for longer than 11h there will be unexpected situations. Caused by weather, mechanics, your own body, ... There's no point on  focusing on how things could have been - better to use that energy on dealing with the hand that you got, and making the best of it. </li><li><strong>⛈ train in similar conditions to the race day</strong>: the day of the event there was a hell of a weather in Italy. Lots of rain, a huge storm, sliding conditions on the road. But I didn't panic - I had cycled on that kind of weather in the Netherlands or Denmark! Same as you can try to be ready for adverse situations at work by "practicing" and solving daily issues (let's say, smaller incidents, dealing with conflicts, etc) - to prepare for the "big day", whatever that day might be. Flipping the switch from "this situation is annoying" to "this can be a good learning opportunity or training" changes the point from the situation being a hassle to a moment for self-improvement.</li><li>🚶‍♂️ I will not enjoy every day - but <strong>the journey is what matters</strong>: when you want to achieve a long term goal it's very likely that there will be days that challenge the motivation, or even why I am doing what I do. It's very important to have intrinsic motivation, goals that come from myself - instead of doing what I do for external recognition or factors that I can't control. </li><li><strong>💪 I'm stronger than I think I am</strong>: being able to achieve something that only some years ago I didn't consider possible has taught me a lot about myself. Putting the head down, focusing on a goal and just enduring with the day by day does the trick - always keeping the eye on the long term goal and believing in myself, because I have proven myself what I'm capable of when I just go on.</li></ul><div class="slate-resizable-image-embed slate-image-embed__resize-bleed"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHRN83DHRYGvg" src="https://media.licdn.com/dms/image/v2/C4E12AQHRN83DHRYGvg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1640118198026?e=1767830400&amp;v=beta&amp;t=C_xhib9r8hdblOWcuFIvEAdIpfHTjpmYSLOYRIP136w"></div><p>What's next after such a long <em>journey</em>? Looking for what keeps me motivated and engaged, and doing more of that! For now, it will be about creating an amazing team at <a href="https://sumup.com" target="_blank">SumUp</a> in Copenhagen, Kyiv and Berlin to build kick-ass digital products that merchants love; as well as preparing for my next Long Distance Triathlon in IM Copenhagen 2022.</p><p>Thanks to <a href="https://www.linkedin.com/in/mikko-tepponen-8461704/detail/recent-activity/posts/" target="_blank">Mikko</a>, clubmate in <a href="https://tri-club.dk" target="_blank">/tri club Denmark</a> for sharing some of his learnings on his tri-journey and business and inspiration to reflect on mine!</p></div>
</body>
</html>