<html>
<head>
  <title>The Power of Purposeful Incentives: Shaping Behaviors for Long-Term Success</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQEkgqjYgHd3XQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/power-purposeful-incentives-shaping-behaviors-success-moreno-pe%C3%B1a-klgbf">The Power of Purposeful Incentives: Shaping Behaviors for Long-Term Success</a></h1>
    <p class="created">Created on 2023-12-17 21:44</p>
  <p class="published">Published on 2023-12-17 22:19</p>
  <div><p>When people look up to you, you need to consider the incentives you set. Incentives are not just about giving rewards or punishments, but also about making sure your team members share the same goals, values and behaviors as your organization.</p><p><strong>Incentives can make a big difference in how your organization works, and how people work together, talk to each other and come up with new ideas</strong>. Incentives can also help people do better, learn more and grow in their careers.</p><p>But setting incentives is not trivial. <strong>You have to know what each team member needs, wants and likes, as well as what your organization wants to achieve and what challenges it faces</strong>. You also have to keep checking and asking if the incentives are working and fair.</p><p>You need to make sure that individual goals are aligned with behaviours that will lead to positive outcomes for your customers - otherwise, you risk rewarding actions and ways of working that will hurt you in the long run (for example, becoming too bureaucratic or de-attached from what your customers need).</p><p>Some of the questions that I ask myself when setting incentives are:</p><ul><li><p>What do I want my team to achieve?</p></li><li><p>How is our success measured?</p></li><li><p>What are the things that my team members do that help those achievements?</p></li><li><p>How can I show appreciation and recognition for those things?</p></li><li><p>How can I stop or fix the things that my team members do that hurt those achievements?</p></li><li><p>How can I make sure the incentives match the values and culture of my organization?</p></li><li><p>How can I make the incentives fit the different needs and likes of each team member?</p></li><li><p>How can I get feedback and suggestions from my team on the incentives?</p></li></ul><p>The answers to these questions will lead you towards the behaviours that you will want to reward and incentivize. If you are thinking "<em>this will cost me a lot...</em>" - you should realized that many times the incentive will not come in an economical way.</p><p>What actions are you highlighting and praising in public? Are you role modeling the behaviours that you want your teams to also show? Are you giving corrective feedback when you find people acting against the desired ways?</p><p>An all in all - the strongest motivation will always lie within. In order for the incentives to work and build the behaviours you want to create, they should be internalized. For that, you will need to make sure that people are aligned with the bigger goals, starting with their personal values. Otherwise - any attempt to align these incentives will be on a superficial level (for example: the sense of reward felt is diluted or lost very quickly).</p><p></p><p>Also - Setting incentives is something that will take multiple iterations, and a lot of repetition. You have to keep trying, changing and talking about - the ultimate reward is that by aligning the organizational objectives with customer needs and personal values, you will be able to lead inspired people that work together for the common success.</p></div>
</body>
</html>