<html>
<head>
  <title>🔧 Swapping Tools to Fix Systemic Issues?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQHC0sEs9UB7hg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/swapping-tools-fix-systemic-issues-adri%C3%A1n-moreno-pe%C3%B1a-apnof">🔧 Swapping Tools to Fix Systemic Issues?</a></h1>
    <p class="created">Created on 2025-06-16 18:29</p>
  <p class="published">Published on 2025-06-16 19:20</p>
  <div><h3>Nice Band-Aid. Too Bad the Patient’s Bleeding Internally.</h3><p>If you're been in business enough, you have seen it before. Especially by new teams or colleagues, that need to prove themselves quick and make a mark: <em>“Our processes are broken! Quick—switch project management tool!”</em> <em>“Collaboration sucks? Swap the documentation platform!”</em> <em>“Quality’s down? NEW DEPLOYMENT TOOL. NOW.”</em></p><p><strong>Spoiler:</strong> You’ve treated a sneeze while the virus eats the host.</p><p><strong>Tools don’t solve culture rot. They <em>amplify</em> it</strong>. Crappy communication + Slack = organized chaos. Broken incentives + Linear = shiny dysfunction. Fear of failure + GitHub = prettier technical debt.</p><hr><h3>Why We Keep Falling for This</h3><ol><li><p><strong>Tools feel like “progress”</strong> (boards! integrations! dashboards!).</p></li><li><p><strong>They’re tangible</strong> (easier than fixing trust or educating a team on a topic).</p></li><li><p><strong>We confuse motion with progress</strong> (see: <em>The Halo Effect</em> 📚).</p></li></ol><p>Even a broken clock gives the correct time twice a day:</p><blockquote><p><em>A broken system optimizes brokenness - regardless of tools</em></p></blockquote><hr><h3>How to Actually Scratch the Surface</h3><p><em>(Hint: leave that research of "best tool to do X" aside for a bit, dust your brain 🧠)</em></p><p><strong>🔍 Diagnose FIRST:</strong></p><p>Some of the kinds of problems where it's tempting to trust the promise of "one more tool will fix it"</p><ol><li><p><strong>🩸 "Initiative anemia"</strong> → <em>Are teams waiting for permission to fix obvious problems?</em> <em>(Spoiler: Your "empowerment" speech didn’t work, and the team still doesn't dare to try anything new)</em></p></li><li><p><strong>🎭 Metrics theater</strong> → <em>Are dashboards green while customers rage-tweet?</em> <em>(Congratulations on optimizing for vanity)</em></p></li><li><p><strong>🔄 Feedback black holes</strong> → <em>Do retrospectives output... nothing but venting out?</em> <em>(Hint: Your "action items" are performance art)</em></p></li><li><p><strong>🧟 Zombie projects</strong> → <em>Is that "high-priority initiative" still breathing?</em> <em>(No, sunk-cost fallacy isn’t a resuscitation tactic)</em></p></li><li><p><strong>🏰 Knowledge silos</strong> → <em>Do 3 people hold the keys to production?</em> <em>(Your bus factor is 1 - and the bus is heading towards you)</em></p></li><li><p><strong>🔇 Silent failures</strong> → <em>Are mistakes swept under Jira tickets?</em> <em>(Your "blameless culture" is a "hot potato" dodging exercise)</em></p></li></ol><p><strong>🛠️ THEN, experiment:</strong></p><ul><li><p>Run a hackweek, "permissionless week", or some kind of experiement where <em>anyone</em> can fix <em>any </em>documented problem, no approval required</p></li><li><p>Go gather customer feedback. Talk to them, and compare your qualitatity (and anecdotal) data with the dashboards you collected</p></li><li><p>Get rid of retrospective as a complaining ritual - make them lead to action. Pick one single thing and actually implement a change, and observe the effect.</p></li><li><p>Spend some "spring cleaning" time, and sunset projects that are drafting. Remove calendar invites, archive out-of-date.  documentation</p></li><li><p>Implement a pairing system where experienced teammates <em>show</em> less experienced ones how to do to the work, and have them document it together - so the rookie teaches another one afterwards</p></li><li><p>Openly share mistakes, publicly - as a way to signal that it's ok to make mistakes, as long as learnings are extracted</p></li></ul><hr><p><strong>🚦Where to start? Where you are</strong></p><p>Forget about a multi-quarter roadmap, and visualizing the perfect game plan. Take the smallest possible step you can, in the direction of the desired state. The objective is not to <em>solve</em> anything yet - it's to prove that you are serious about making a change.</p><p>Action speaks louder than words. <strong>Show the change, lead by doing</strong>. If the change starts to root and you hit the limits of the tools that you have: fantastic. It's time to talk about the next steps - but you have plenty of actions and reflections to take before that.</p><hr><p><strong>Tools should ENABLE change - not ENGINEER it.</strong> Stop polishing the wreckage, get your x-ray machine and go to the core of the issues.</p><p><em>Image credit: Microsoft Copilot. Prompt: "generate a horizontal image, for the quote "Nice Band-Aid. Too Bad the Patient’s Bleeding Internally". it should be in a comic strip style, with the text in the middle"</em></p></div>
</body>
</html>