<html>
<head>
  <title>🦄 Why Engineers Need "Alchemy": Beyond Factual Correctness to Human Magic</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQGpqiqocFEPFw" alt="Created with microsoft copilot" title="Created with microsoft copilot" />
      <h1><a href="https://www.linkedin.com/pulse/why-engineers-need-alchemy-beyond-factual-correctness-moreno-pe%C3%B1a-m1yef">🦄 Why Engineers Need "Alchemy": Beyond Factual Correctness to Human Magic</a></h1>
    <p class="created">Created on 2025-07-30 20:08</p>
  <p class="published">Published on 2025-07-30 20:43</p>
  <div><p>After <a href="https://www.linkedin.com/posts/adrianmoreno_i-have-a-very-dense-book-recommendation-activity-7308919117636395008-lz9y?rcm=ACoAAAGHsQQBBfaHe4aRgGlUlu4ZSc33Vl_E9nQ" target="_blank">recommending "Thinking, Fast and Slow"</a>, I bring today another book recommendation that should be on the list for all technologists: <a href="https://www.linkedin.com/feed/?nis=true#" target="_blank"><strong>Rory Sutherland</strong></a>'s "Alchemy". I especially enjoyed reading it after Kahneman's book, to add a bit of color to the "cognitive biases" more as to what they are: how we think and make decisions. "</p><p>Here’s why these two books are secret weapons for technologists who want to spark passion, and not only "convince with data":</p><h3>🔥&nbsp;The Core Tension: Kahneman’s Systems vs. Sutherland’s "Psycho-Logic"</h3><ul><li><p><strong>Kahneman</strong>&nbsp;maps&nbsp;how&nbsp;we decide:&nbsp;System 1&nbsp;(intuitive, emotional) and&nbsp;System 2&nbsp;(logical, deliberate). Engineers adore System 2—it feels safe, optimized, "correct."</p></li><li><p><strong>Sutherland</strong>&nbsp;rebels:&nbsp;"Logic is a rear-view mirror". He argues&nbsp;<strong>System 1 drives 90% of decisions</strong>, yet we design products/processes for System 2. Result?&nbsp;"<strong>Factually perfect but emotionally sterile" interactions&nbsp;that disengage users—and teams</strong>.</p></li></ul><p><em>🧑🦯&nbsp;Engineer’s blind spot: We solve for efficiency, not for the&nbsp;human experience&nbsp;of the solution.</em></p><h3>⚗️&nbsp;3 "Alchemical" Rules Every Tech Team Should Steal</h3><p><strong>1. "The Opposite of a Good Idea Can Also Be a Good Idea"</strong></p><ul><li><p>Example:&nbsp;Red Bull succeeded&nbsp;because&nbsp;it tasted awful + was overpriced—signalling "extreme energy," not just "beverage."</p></li><li><p>🐞<em> For engineers:&nbsp;Sometimes a "flaw" (e.g., slower load time for suspense) creates delight. Not every bug needs fixing.</em></p></li></ul><p><strong>2. "Don’t Design for Average"</strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4D12AQFFI2S4h7LbzA" src="https://media.licdn.com/dms/image/v2/D4D12AQFFI2S4h7LbzA/article-inline_image-shrink_1500_2232/B4DZhdDAvbH4AU-/0/1753907729972?e=1767830400&amp;v=beta&amp;t=al8pIuTQAx32CpmxXsn55y424EuhOLqLsJuUdDDG8GA"><figcaption></figcaption></figure><ul><li><p>Extreme users reveal more than the "rational" middle.&nbsp;Example:&nbsp;The sandwich was invented for a gambler who refused to leave cards for a meal.</p></li><li><p><em>⇲ For engineers:&nbsp;Personas are dead. Obsess over edge cases—they’re innovation gold, and averages are a deadly boring and mediocre ground to be placed.</em></p></li></ul><p><strong>3. "A Flower Is Simply a Weed with an Advertising Budget"</strong></p><ul><li><p>Perception &gt; reality.&nbsp;Example:&nbsp;Stripe toothpaste cleans no better—but stripes signal "advanced science" to our brains.</p></li><li><p><em>🪄For engineers:&nbsp;Data without storytelling is noise.&nbsp;Wrap logic in magic.</em></p></li></ul><p></p><h3>🚫&nbsp;The Cost of Ignoring "Alchemy" in Tech</h3><figure><img data-media-urn="urn:li:digitalmediaAsset:D4D12AQEKW0NL48fDTg" src="https://media.licdn.com/dms/image/v2/D4D12AQEKW0NL48fDTg/article-inline_image-shrink_1500_2232/B4DZhdDpUOG8AU-/0/1753907895050?e=1767830400&amp;v=beta&amp;t=7HmCSkAN1mwB_QKQmeWfetFkU1dw8Brb0Q1xwIN-GJk"><figcaption></figcaption></figure><ul><li><p><strong>Disengagement</strong>:&nbsp;Users tolerate "logical" UX but&nbsp;love&nbsp;"irrational" ones (e.g., Duolingo’s absurd notifications).</p></li><li><p><strong>Team friction</strong>:&nbsp;Engineers who dismiss "soft" factors create solutions that are&nbsp;precisely wrong&nbsp;vs.&nbsp;vaguely right.</p></li><li><p><strong>Innovation stagnation:</strong>&nbsp;As Sutherland warns:&nbsp;"Logic kills magic". Blockbuster died optimizing DVD logistics while Netflix sold nostalgia-in-a-red-envelope ✨.</p></li></ul><p></p><h2>💥&nbsp;Become a "Psycho-Logical" Engineer</h2><ol><li><p><strong>Test the "irrational"</strong>: Add whimsy to a feature (e.g., <a href="https://www.linkedin.com/feed/?nis=true#" target="_blank"><strong>Slack</strong></a> /shrug). Measure and optimize for emotional response, not just KPIs.</p></li><li><p><strong>Reward "alchemy" in code reviews</strong>: Celebrate solutions that are&nbsp;human-elegant, not just machine-efficient.</p></li><li><p><strong>Study Kahneman + Sutherland as a duo</strong>: One gives you the map; the other hands you a machete to blaze new trails and be more impactful.</p></li></ol><blockquote><p>"To be brilliant, you have to be irrational." Rory Sutherland</p></blockquote></div>
</body>
</html>